# XDUSE--

./: README.md
OS/homework/: hk.md
OS/参考题/: 2020OS_final.md  必读.txt
OS/实验/: 内核模块编写.md  实验报告.md
OS/笔记/: OS.md
SA/: 24SA.md  Add.md  review.md
SA/重点整理/: 软件体系结构考试重点.md
SPM/: QAKeywords2024Student.docx  ShortQA (2).docx
web 构件与中间件技术/: 复习课.md
web 构件与中间件技术/实验/: 第一次实验_21009201175_霍志杰.docx  第三次实验_21009201175_霍志杰 .docx  第四次实验_21009201175_霍志杰  .docx
web 构件与中间件技术/实验/MyPrCode_Dubbo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
web 构件与中间件技术/实验/MyPrCode_Dubbo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
web 构件与中间件技术/实验/MyprCode/first/: pom.xml
web 构件与中间件技术/实验/MyprCode/first/src/main/java/web/: UpperCaseServlet.java
web 构件与中间件技术/实验/MyprCode/first/src/main/webapp/: index.jsp
web 构件与中间件技术/实验/MyprCode/first/src/main/webapp/css/: index.css
web 构件与中间件技术/实验/MyprCode/second/: pom.xml
web 构件与中间件技术/实验/MyprCode/second/src/main/java/dao/: TestDao.java
web 构件与中间件技术/实验/MyprCode/second/src/main/java/entity/: Stu.java
web 构件与中间件技术/实验/MyprCode/second/src/main/java/service/: StuInfoService.java
web 构件与中间件技术/实验/MyprCode/second/src/main/java/web/: StuInfoServlet.java
web 构件与中间件技术/实验/MyprCode/second/src/main/webapp/: index.jsp
web 系统分析与设计/: SAD知识点总结.md  系统分析与设计复习笔记.docx  系统分析与设计复习课笔记.docx
保研/: 附件1：2021级综合能力测评评分标准.docx  附件3：2021级竞赛参考列表.docx  附件4：2021级主干课程计算+考核列表.docx
数据管理/homework/: 第一次作业_霍志杰21009201175.md  第二次作业_霍志杰21009201175.md
数据管理/课程大作业与调研报告/: HDFS.drawio  当当云.drawio
智能软件/: 微服务.pptx  微服务架构研究报告.docx  微服务架构研究报告.md  考核方式-本科生.docx
智能软件/作业参考/: 王璐-基于搜索的软件工程与自适应系统.docx  王璐-基于网格的多Agent系统架构研究.docx  自适应系统.pptx
模电/: note.md
编译原理/: 编译复习-1.pptx  说明.md
计组/祭祖一/: 必读.txt
计组/祭祖二/: 计组复习课.md
计组/祭祖二/往年题/习题/: 四五章课后题.docx  第一章概论.docx  第三章运算方法.docx  第二章数据表示.docx  第五章CPU设计.docx  第四章指令系统.docx  计组1：简答题.docx
计组/祭祖二/车向泉/课件/: 02_1 数据表示.pptx  02_2 数据表示.pptx  03_1 运算方法与运算器.pptx  03_2 逻辑与移位运算.pptx  chap04_2.pptx  chap04_3.pptx  chap06.pptx  chap07_1.pptx  chap07_2.pptx  chap08_1.pptx  chap09.pptx
计组/计组课设/: 4_2.asm  微机系统实验课件.ppt  计组实验.docx
计组/计组课设/huo/: FIRST.LST  huo.frm
计组/计组课设/huo/huo/: 8250.LST  ASK.LST  HUO.MAP  huo.dob  huo.prv  huo.sym  sec2.asm  second1.asm  test
计组/计组课设/huo/ok/: 28.asm  28beiyong.asm  first.asm  sec.asm  second2.asm  second22.asm
计组/计组课设/huo/ok/js/: second2.md  seond1216.md
计网/: 说明.md
计网/参考题/: 复习题.md
计网/往年题/复习参考题/: 简答题重点.md
计网/计网_湖科大笔记/计网_hk/: 计算机网络第1章（概述）.md  计算机网络第2章（物理层）.md  计算机网络第4章（网络层）.md
计网/计网黑书课后题/: A提醒.md
软工概论/: se-自己整理当年卷面好像99.md  最后的挣扎docx.docx
面向对象/: OOP2021考前复习PPT.pptx
面向对象/oop实验/: oop实验报告.md
面向对象/oop实验/Acpp/: firstEdit.md  第三次上机.md  第二次上机.md  第四次上机.md
面向对象/oop实验/Acpp/fifthEdit/: CMakeLists.txt  Elevator.cpp  Passenger.cpp  Passenger.h  building.cpp  building.h  global.h  main.cpp
面向对象/oop实验/Acpp/firstEdit/: CMakeLists.txt  elevator.cpp  elevator.h  emum.h  floor.cpp  floor.h  global.h  main.cpp  output.cpp  output.h  passenger.cpp  passenger.h
面向对象/oop实验/Acpp/fourthEdit/: Passenger.cpp  building.cpp  building.h  global.cpp  global.h  main.cpp
面向对象/oop实验/Acpp/secondEdit/: CMakeLists.txt  Elevator.cpp  Elevator.h  Passenger.cpp  Passenger.h  building.cpp  building.h  global.h  main.cpp
面向对象/oop实验/Acpp/thirdEdit/: CMakeLists.txt  Elevator.cpp  Elevator.h  Passenger.h
面向对象/参考题/: oop.md  review.md
