0:0:0:0:0:0:0:1 - - [09/May/2024:09:49:38 +0800] "GET /first HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:09:49:39 +0800] "GET /first/ HTTP/1.1" 200 478 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [09/May/2024:09:51:27 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 483 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:09:52:39 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 481 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [09/May/2024:09:57:06 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 529 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [09/May/2024:09:57:06 +0800] "GET /first/css/index.css HTTP/1.1" 200 417 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:09:57:06 +0800] "GET /first/imgs/bg.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:09:59:33 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:09:59:33 +0800] "GET /first/css/index.css HTTP/1.1" 200 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:10:01:34 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:10:01:34 +0800] "GET /first/css/index.css HTTP/1.1" 200 1145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:10:01:39 +0800] "POST /first/UpperCaseServlet HTTP/1.1" 200 528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:10:01:40 +0800] "GET /first/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
